In [1]:
# sqlite3: Сделать тестовый проект с БД (sqlite3, project name: task1_7).
# В таблицу table1 записать 1000 строк с случайными значениями (3 колонки, тип int) от 0 до 1000.
# Далее построить гистаграмму распределения этих трех колонок

In [3]:
import sqlite3
conn_sqlite = sqlite3.connect('TestDB.db')  
c = conn_sqlite.cursor()

import psycopg2
import pandas as pd
#Библиотека ждя визуализации
from IPython.display import HTML
import plotly.express as px

#!введите свои реквизиты!
DB_HOST = '52.157.159.24'
DB_USER = 'student5'
DB_USER_PASSWORD = 'student5_password'
DB_NAME = 'sql_ex_third_stream'

conn_psql = psycopg2.connect(host=DB_HOST, user=DB_USER, password=DB_USER_PASSWORD, dbname=DB_NAME)

In [5]:
df = pd.read_sql('''
with recursive generate_series(r1,r2,r3) as (
    select abs(random() % 1000000) as r1, abs(random() % 1000000) as r2, abs(random() % 1000000) as r3
    union all select abs(random() % 1000000) as r1, abs(random() % 1000000) as r2, abs(random() % 1000000) as r3
    from generate_series
    limit 10000)
select * from generate_series;
''', conn_sqlite)

In [11]:
df

          r1      r2      r3
0     951974  416567  874612
1     300535  147233  240029
2     753125  502949  615608
3     849679  460230  675196
4     174930  322753  627573
...      ...     ...     ...
9995  953093  536579  305332
9996   85837    3091  233383
9997  358490  292039  296164
9998  716851  986283  488411
9999  907763  176087  920305

[10000 rows x 3 columns]